from hub import light_matrix
# Example: [(row1, col1, brightness1), (row2, col2, brightness2), ...]
pixels_to_set = [
    (0, 1, 90),
    (0, 2, 100),
    (0, 3, 100),
    (0, 4, 100),
    (1, 1, 90),
    (1, 2, 100),
    (1, 3, 100),
    (1, 4, 100),
    (4, 1, 90),
    (4, 2, 100),
    (4, 3, 100),
    (4, 4, 100),
    (3, 1, 90),
    (3, 2, 100),
    (3, 3, 100),
    (3, 4, 100),
    (2, 1, 80),
    (2, 2, 80),
    
    
]

for row, col, brightness in pixels_to_set:
    hub.light_matrix.set_pixel(row, col, brightness)
